import Head from "next/head";

export default function Term(props) {
  return (
    <div id="TERM">
      <Head>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0"
        ></meta>
        <title>Lulla ~ 모두가 행복한 유아의 성장, 랄라</title>
        <link rel="icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/app.css"></link>
      </Head>

      <div>
        <br />
        <h1>랄라 개인정보처리방침</h1>
        <br />
        <h4>랄라 개인정보처리방침</h4>
        주식회사 랄라(이하 '랄라')는 「개인정보 보호법」, 「통신비밀보호법」,
        「전기통신사업법」 등 관련 법령에 따라 이용자의 개인정보를 보호하고 이와
        관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보
        처리방침을 수립·공개합니다. <br />본 개인정보처리방침은 랄라가 제공하는
        서비스(이하 '서비스'라 함)에 적용됩니다. <br />
        회사가 &lt;개인정보 처리방침&gt;을 개정하는 경우에는 랄라 서비스 내
        공지사항에 게시하거나 개별적으로 공지할 것입니다.
        <br />
        <br />
        <h4>제1조 : 처리목적과 수집항목</h4>
        랄라는 아래와 같이 서비스를 제공하기 위해서 회원 가입 시 또는 서비스
        이용 과정에서 랄라 홈페이지, 개별 어플리케이션, 프로그램 등을 통해
        최소한의 개인정보만을 수집하고 있습니다. 추가적인 개인정보 수집이 발생한
        경우 이를 이용자에게 알려드리며 동의를 받고 서비스를 제공합니다.
        <br />
        <br />
        <table border={1}>
          <th>수집 경로</th>
          <th>수집 항목</th>
          <th>처리 목적</th>
          <tr>
            <td>회원가입</td>
            <td>
              ·이름 <br />
              ·휴대폰 번호 <br />
              ·이메일(아이디) <br />
              ·비밀번호
            </td>
            <td>
              ·회원 본인 식별 및 인증 <br />
              ·개별 고지, 고충처리 목적
            </td>
          </tr>
          <tr>
            <td>역할설정</td>
            <td>
              ·원 정보(위치, 원 이름, 원장님 이름, 연락처)
              <br />
              ·반 정보(시작/종료일)
              <br />
              ·원아 정보(원/반 정보, 이름, 생년월일, 성별, 보호자
              이름/연락처/관계)
            </td>
            <td>·원 생성 및 구성원 관리</td>
          </tr>
          <tr>
            <td>회원가입 완료 후 또는 앨범 게시물</td>
            <td>·아이 사진</td>
            <td>·자동 태깅 기능 제공 목적</td>
          </tr>
          <tr>
            <td>알림장</td>
            <td>·기분, 체온, 식사, 배변, 수면 정보</td>
            <td>·개발 중인 All-day-report 서비스 제공 목적</td>
          </tr>
          <tr>
            <td>투약의뢰서</td>
            <td>·투약 정보</td>
            <td>·개발 중인 All-day-report 서비스 제공 목적</td>
          </tr>
          <tr>
            <td>초대장</td>
            <td>
              ·이름 <br />
              · 직책 <br />
              · 휴대폰 번호 <br />· 이메일
            </td>
            <td>·원에 초대하고자 하는 대상에게 메시지 발송</td>
          </tr>
          <tr>
            <td>게시물</td>
            <td>
              ·원 정보 <br />
              · 반 정보 <br />
              · 원아 정보 <br />
              · 서비스 이용내역 <br />· 개인정보자동수집장치를 통해 수집된 정보,
              IP주소, 광고 식별자
            </td>
            <td>
              ·분석 및 통계학적 특성에 따른 맞춤 서비스 제공 <br />
              · 맞춤형 정보(광고) 제공 <br />· 맞춤 콘텐츠(교육영상) 제공
            </td>
          </tr>
          <tr>
            <td>채팅 및 랄라콜</td>
            <td>
              ·채팅 내역 <br />
              · 휴대폰 번호 <br />· 통화 내역
            </td>
            <td>
              ·원아 정보 기록 및 관리 <br />· 문제 발생 시 원인 파악 및 해결
              목적
            </td>
          </tr>
          <tr>
            <td>문의</td>
            <td>
              ·이름 <br />
              · 역할 <br />
              · 소속 원 <br />
              · 이메일 <br />
              · 휴대폰 번호 <br />· 문의 내용(글, 첨부파일)
            </td>
            <td>
              ·문의자 확인 <br />
              ·문의 해결, 회신 등 처리 목적
            </td>
          </tr>
          <tr>
            <td>기타</td>
            <td>
              ·IP Address, 서비스 이용 기록, 부정 이용 기록, 쿠키, 방문 일시,
              단말기 정보, 모바일 단말기 내 설치된 어플리케이션 설치 및
              사용이력, 위치기반서비스 이용약관 동의 시 이용자 위치정보 등
            </td>
            <td>·원활한 서비스 제공</td>
          </tr>
        </table>
        <br />
        <h4>제2조 : 개인정보 제공 및 위탁</h4>랄라 서비스에 제3자가 연결되어
        서비스를 제공하는 경우, 이용자의 동의를 얻고 서비스 운영을 목적으로
        개인정보를 제3자에게 제공할 수 있습니다. <br />
        아래의 서비스를 이용하지 않거나 동의하지 않는 경우 이용자의 개인정보
        제공이 발생하지 않습니다.
        <br />
        <table border={1}>
          <th>수탁업체</th>
          <th>위탁업무내용</th>
          <tr>
            <td>주식회사 윔</td>
            <td>·사진 자동 태깅 정확도 향상</td>
          </tr>
          <tr>
            <td>주식회사 윔</td>
            <td>·랄라콜 무료 인터넷 전화 수발신</td>
          </tr>
        </table>
        <br />
        <h4>제3조 : 개인정보 파기</h4>
        랄라는 개인정보 처리목적 달성, 보유기간 경과 등 개인정보가 불필요할 경우
        지체없이 파기합니다. 파기 절차는 파기할 개인정보 선정 -&gt; 개인정보
        보호책인자 승인 -&gt; 파기의 절차를 따릅니다. 이때 전자적 파일 형태는
        기록 재생이 불가하도록 파기, 종이문서는 분쇄기로 분쇄하거나 소각합니다.
        만약, 부정이용기록 등 다른 법령 및 내부방침에 따라 개인정보를 보존하여야
        하는 경우에는 별도의 데이터베이스로 옮겨서 보존합니다.
        <br />
        <table border={1}>
          <th>기록 사항</th>
          <th>보존 기간</th>
          <th>근거 법령</th>
          <tr>
            <td>서비스 방문기록</td>
            <td>3개월</td>
            <td>통신비밀보호법</td>
          </tr>
          <tr>
            <td>표시/광고에 관한 기록</td>
            <td>6개월</td>
            <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
          </tr>
          <tr>
            <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
            <td>3년</td>
            <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
          </tr>
          <tr>
            <td>계약 또는 청약철회 등에 관한 기록</td>
            <td>5년</td>
            <td>전자상거래 등에서의 소비자보호에 관한 법률</td>
          </tr>
          <tr>
            <td>세법이 규정하는 모든 거래에 관한 장부 및 증빙서류</td>
            <td>5년</td>
            <td>국세기본법</td>
          </tr>
        </table>
        <br />
        <h4>제4조 : 미이용자 개인정보 파기</h4>① 랄라는 1년간 서비스를 이용하지
        않은 이용자는 휴면계정으로 전환합니다. <br />
        이때 개인정보를 별도로 분리하여 4년동안 보관하고 파기합니다. <br />②
        휴면전환 30일 전까지 회원에게 휴면 예정일, 사실 등을 이메일과 문자를
        이용하여 통지합니다. 만약, 휴면계정 전환을 원하지 않을 경우 휴면계정
        전환이 되기 전 로그인을 해서 서비스에 접속하시면 됩니다. 또한 전환
        후에도 로그인을 하는 경우 이용자 동의에 따라 계정을 복원할 수 있습니다.
        <br />
        <br />
        <h4>제5조 : 이용자 및 법정대리인의 권리와 행사방법</h4>① 이용자(만 14세
        미만인 경우 보호자)는 랄라에 대해 언제든지 개인정보
        열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다. <br />②
        개인정보 조회 및 수정은 더보기(계정관리)에서 개인정보수정을 통해
        가능하고, 가입해지는 어플리케이션 회원탈퇴, PC의 회원탈퇴 또는 랄라에
        직접 문의(개인정보관리책임자에게 전화 또는 이메일)를 통해 가능합니다.{" "}
        <br />③ 권리행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을
        통해 가능합니다. <br />
        이때 “개인정보 처리방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른
        위임장을 제출하셔야 합니다. <br />④ 개인정보 열람 및 처리정지 요구는
        「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가
        제한될 수 있습니다. <br />⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서
        그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수
        없습니다. <br />⑥ 랄라는 이용자의 권리에 따른 열람의 요구, 정정·삭제의
        요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
        대리인인지를 확인합니다.
        <br />
        <br />
        <h4>제6조 : 개인정보관리책임자</h4>
        랄라는 개인정보 처리와 관련하여 담당하는 개인정보관리책임자를 아래와
        같이 지정하고 있습니다. 서비스를 이용하며 발생하는 모든 개인정보 관련
        민원을 해당 연락처로 신고하실 수 있습니다. 회사는 신고사항에 대해
        신속하게 처리하도록 노력하겠습니다.
        <br />
        <table border={1}>
          <th>구분</th>
          <th>이름/직위</th>
          <th>연락처</th>
          <tr>
            <td>개인정보관리책임자</td>
            <td>이지은/리더</td>
            <td>lzeeeun@lulla.co.kr</td>
          </tr>
          <tr>
            <td>개인정보보호 및 열람 청구</td>
            <td>고객센터</td>
            <td>lulla.devp@gmail.com</td>
          </tr>
        </table>
        <br />
        기타 개인정보침해에 대한 신고 및 상담은 아래 기관에 문의하시길 바랍니다.
        ① 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr){" "}
        <br />② 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr){" "}
        <br />③ 대검찰청 : (국번없이) 1301 (www.spo.go.kr) <br />④ 경찰청 :
        (국번없이) 182 (ecrm.cyber.go.kr)
        <br />
        <br />
        <h4>제7조 : 기타</h4>
        회사는 개인정보처리방침이 변경되는 경우 변경사항의 시행 7일 전에
        이용자에게 알려 드리겠습니다. 만약 관련 법령 및 회사방침으로 불가피하게
        처리방침을 변경해야 하는 경우 빠르게 공지사항으로 알려드리겠습니다.
        변경된 개인정보처리방침은 게시일로부터 7일 후 효력이 발생합니다.
        <br /> 공고일자 : 2022년 8월 25일 <br />
        시행일자 : 2023년 4월 1일
      </div>
    </div>
  );
}
